<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comicbolt.weather_application_fx.mainScreenController">
   <children>
      <VBox prefHeight="785.0" prefWidth="1315.0">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Change Units" visible="false" />
                        <MenuItem mnemonicParsing="false" onAction="#goHome" text="Go  Home" />
                        <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="1315.0" prefWidth="760.0">
               <children>
                  <VBox prefHeight="750.0" prefWidth="730.0">
                     <children>
                        <Label fx:id="locationLabel" alignment="CENTER" prefHeight="77.0" prefWidth="702.0" text="North Brunswick, NJ">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="122.0" prefWidth="704.0">
                           <children>
                              <VBox prefHeight="122.0" prefWidth="380.0">
                                 <children>
                                    <Label text="Label" visible="false" />
                                    <Label fx:id="dayLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="380.0" text="Tuesday">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dateLabel" alignment="CENTER" prefHeight="65.0" prefWidth="380.0" text="July 4, 2023">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Label fx:id="timeLabel" alignment="CENTER" prefHeight="122.0" prefWidth="198.0" text="10:49">
                                 <font>
                                    <Font size="64.0" />
                                 </font>
                              </Label>
                              <Label fx:id="AmPmLabel" alignment="BOTTOM_LEFT" prefHeight="135.0" prefWidth="155.0" text="PM">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label prefHeight="43.0" prefWidth="704.0" text="Label" visible="false" />
                        <Label fx:id="conditionLabel" alignment="CENTER" prefHeight="43.0" prefWidth="813.0" text="Cloudy">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentTempLabel" alignment="CENTER" prefHeight="118.0" prefWidth="704.0" text="65">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="6.0" prefWidth="704.0">
                           <children>
                              <Label fx:id="currentDayHighLabel" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="376.0" text="High: 79">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="                                   " visible="false" />
                              <Label fx:id="currentDayLowLabel" prefHeight="29.0" prefWidth="381.0" text="Low: 49">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label prefHeight="33.0" prefWidth="704.0" text="Label" visible="false" />
                        <ScrollPane fx:id="alertPane" prefHeight="294.0" prefWidth="704.0">
                           <content>
                              <Label fx:id="alertLabel" alignment="TOP_LEFT" prefHeight="291.0" prefWidth="684.0">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="750.0" prefWidth="614.0">
                     <children>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day1" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/sunnyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday1" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday1" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day2" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/rainingIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday2" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday2" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day3" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/cloudyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday3" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday3" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day4" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/sunnyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday4" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday4" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day5" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/sunnyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday5" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday5" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day6" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/sunnyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday6" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday6" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day7" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/sunnyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday7" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday7" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day8" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/sunnyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday8" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday8" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day9" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/sunnyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday9" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday9" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="608.0" style="-fx-border-color: black;">
                           <children>
                              <Label fx:id="day10" alignment="CENTER" prefHeight="72.0" prefWidth="174.0" text="July 5, 2023">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="74.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/sunnyIcon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="highday10" alignment="CENTER" prefHeight="72.0" prefWidth="146.0" text="High: 78">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lowday10" alignment="CENTER" prefHeight="72.0" prefWidth="120.0" text="Low: 58">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
